{
  "name": "list-monospace-fonts",
  "version": "0.0.3",
  "description": "Get a list of installed monospace fonts",
  "license": "MIT",
  "repository": "https://github.com/ryun/node-monospace-fonts",
  "author": {
    "name": "Ryun S.",
    "email": "ryun@humboldtweb.com",
    "url": "https://humboldtweb.com"
  },
  "main": "./binding.js",
  "types": "./index.d.ts",
  "gypfile": true,
  "scripts": {
    "create-prebuilds": "./prebuild.sh",
    "install": "node-gyp-build",
    "test": "node --napi-modules ./test/test-binding.js"
  },
  "dependencies": {
    "node-addon-api": "^7.0.0",
    "node-gyp-build": "^4.8.2"
  }
}
